{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Setting: Farm, Forest, Village, More Kingdoms, Amusement Park\
Fantasy\
Need Allies\
Last Boss fight is completely different \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	0.	}Farmer is in danger of losing the farm to a corporation\
\ls1\ilvl0{\listtext	0.	}One day, wakes up in the eyes of one of his Chickens, Clucky Chuck (Maybe switch)\
\ls1\ilvl0{\listtext	0.	}Frantic, runs around, talks to other animals.\
\ls1\ilvl0{\listtext	0.	}Meets with Goat with long beard\
\ls1\ilvl0{\listtext	0.	}Starts journey to save farm from from corporation\
\ls1\ilvl0{\listtext	0.	}Quests enter different kingdoms, more allies\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	0.	}Get items\
\ls1\ilvl1{\listtext	0.	}Build Army\
\ls1\ilvl1{\listtext	0.	}Aquire skills\
\ls1\ilvl1{\listtext	0.	}Problems with each kingdom that needs to be solved\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	0.	}The army and hero prepares for battle\
\ls1\ilvl0{\listtext	0.	}Battle is won\
\ls1\ilvl0{\listtext	0.	}Chicken goes to sleep, wakes up as farmer\
\ls1\ilvl0{\listtext	0.	}Gets new notice in mailbox, the amusement park is rebuilding\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Kingdoms Order\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}Farm\
\ls2\ilvl0{\listtext	0.	}Forest\
\ls2\ilvl0{\listtext	0.	}Pond\
\ls2\ilvl0{\listtext	0.	}Mountains\
\ls2\ilvl0{\listtext	0.	}Caves/Sewers\
\ls2\ilvl0{\listtext	0.	}Amusement Park\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Optional Kingdom\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	0.	}Desert\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ally Quests\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	0.	}Complete Quests to Have allies help you\
\ls4\ilvl0{\listtext	0.	}Some Allies required, some optional\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Optional Quest Ideas\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1.	}Pickup Special Weapons or Abilities\
}