Setting: Farm, Forest, Village, More Kingdoms, Amusement Park\
Fantasy\
Need Allies\
Last Boss fight is completely different \

Farmer is in danger of losing the farm to a corporation\
One day, wakes up in the eyes of one of his Chickens, Clucky Chuck (Maybe switch)\
Frantic, runs around, talks to other animals.\
Meets with Goat with long beard\
Starts journey to save farm from from corporation\
Quests enter different kingdoms, more allies\

Get items\
Build Army\
Aquire skills\
Problems with each kingdom that needs to be solved\

The army and hero prepares for battle\
Battle is won\
Chicken goes to sleep, wakes up as farmer\
Gets new notice in mailbox, the amusement park is rebuilding\


Kingdoms Order\

Farm\
Forest\
Pond\
Mountains\
Caves/Sewers\
Amusement Park\


\cf2 Optional Kingdom\

Desert\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ally Quests\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	0.	}Complete Quests to Have allies help you\
\ls4\ilvl0{\listtext	0.	}Some Allies required, some optional\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Optional Quest Ideas\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1.	}Pickup Special Weapons or Abilities\
}
